3. DE CLARIS ORATORIBUS CAP. 51. 55

Tuber‘onis. Is fuit mediocris 111 (11000110,ᾶο-
011331111113 111 disputando.

Tum Brutus: Quam hoc idem in nostris
contingere intell go, quod in Gxaecis? ut
omnes fere 810101,Ρ111(1011113311111 111 disserendo
31111, et id 3110 faciant, sintque alchite-cti
paene v-¹‚e1b01um iidem, 11131130113 dispo. 11311110
ad dicendum, inopes 110Ρο1131111111.[11111111 ex-
cipio Catonem, 111 quo, perfectissimo Stoico,
summam eloquentiam 11011 (1031110101115 quam
exiguam 111 Fannio, ne in Rutilio quidem
magnam, in Tuberone nullam 111100 fuisse.

Et ego, Non, 1110113111, Brute, sine causa,
ploptelea quod 1310111111 111 diale⁷cticis 01111113
cura consummi: vagum illud orationis, et
fusum, et multiplex non adhibetur genus.
Tuus autem avunculus, quemadmodum scis,
habet a Stoicis id, quod ab illis petendu-m.
fuit3 sed (110010 didicit a dicendi 0138131113,
eorumque more se exercuit. Quodsi omnia 3
philoqophis essent petenda, Peripateticorum in-
stitutis commodius finger etur 0113110. Quo magis
11111111,Β1-1110 iudicium probo, quj 00111111 ¹
philosophorum sectam secutus es, quorum in
docmina atque plaeceptis disserendi 113110 cou-
100311011011111 suavitate dicendi et copia3 quam-
quam ea ipsa Ρο111Ρ310110011ι1111 Ac ademicorum-
que consuetudo m ratione dicendi 13113 est,
ut 1100 pe1 fcere oratorem possit ipsa per sese,
nec 31110 03 orator 0330 perfeotus. Nam, ut
Stoioorum adstrictior 031 oratio, aliquantoque
contractior, quani aures pnpilli requiruntt

 

lx) Vulgo additur id est ex vetere Academia5 scilieet e
g ossa. , , ,- ,Α

