S DE CLARIS ORATORIBUS CAP.10.11.23

alterum suavitatem, ) 11151 iam tum 65 „et ho-
nos eloquentiam, nequ< ipse poeta 11Ξο 111111
idem 0111111115 111 (110(11110, ac pl 1116 0111101·
fuisset. Cuius etsi incerta 511111 1611111010, 111-
men aunis 11101115 {uit 111116 Βοιι111111111ι; 51 111-
dem 11011 iufra 51110611016111 Lycurgz‘- -m st. it, a
quo 651 disciplina Lacedaem011i01u1n adstricta

legibus.

XI. Sed studium eius ἶ(3161116Γί5, maiorque
vis agnomstm 111 Pi5ist1·at0.Denique hunc
ploximo saeculo 'lhemistocles insecutus 651,
111 apud nos, 1161110110· ,11155 ut apud Athenien-
565, non ita sane vetus. Fuit 6111111 regnante
111111 Graecia, 11051111 autem civitate 11011 ita

1106111 dominatu 16610 liber-ata Nam bellun
gclffscmum ·1111(1 (11 1111155 imum, cui Coriolanus
exsul 1016111111, eodem fere temp 016, quo Per·
sarum bellum, fuit. 5111111151] 16 1011111111 011110-
rum virorum. Siquidem uterque, quum ci-
vis egregins fuis sset, populi ingrati pulsus in-
iuria, 56 ad hostes 0011111111, conatumque 1111-
cundiae suae morte sedavit. Nam etsi aliter
est apud te, Attice, de 0011011110, con-
cede tamen, ut huic generi mortis potius
assentiar. ·

At ille ridens, Tuo vero, inquit, arbitratu3
quoniam qui-dem concessum 651 rhetoribus
ementiri ¹ in histo-mis, ut ajiquid dicere
possint argmhoe. Ut 6111111 tu nunc dc Corio-
lano, sic Clitarchus, sic Stratocles (16 Themi-
510616 finxit. Nam, quem Thucvdides, qui
et Atheniensis erat, et summo loco 11111115,
summusque vir, et paullo 11611116 posterior,
tantum mortuum «scripsit, et 111 Attica clam

1) mentiri et in historiis Camerar.

