18 CICERONIS ΒΓ( UTPS

posse adipisci, aut adeptum putet. Eloquen-
tem nemiuem vicho fact un es.-, e victoria. Sed
quo facilius. sermo explicetur, sedentes, si
videtui ‚ agamus.

Quum idem placuisset illis, ”tum in pra-
tulo p1··0pte1 Platonis statuam consedimus.

V II. Hic ego: Lamiam igiun eloquentiam,
ct quanta vis 511 eim, 6511101616,ι quan-
iamque 1 5, (1111 51111 2 eam consecuti, digni-
tatem affimat, 11111116 pxopositum uobis est Dhoe
1060, ne o 16 1166655111111111. Hoc 1’610 51116 ulia
dubitatione 6011111·111·1ν61·1111. 5116 illa arte pa—
11111111· aliq· 111, 5116 exercitatione quadam, 5116
1161111111, 1·‹. 111 unam esse omnium difficillimam.
Quib 5 enim ex quinque rebus constaxe dici-
11·11, earum 1111’1(111 1611116 est ars ipsa m'tgna
per 5656. Quare quinq 6 artium concursus
1111 mim arum, quantam 11111, (prunam (1116 dit-
ficultattm I1abt.at‚³ exlstlm 111 potest. Testis
6510166616, quae (11111111 eloquentiae studio sit·
incensa, iamdiuque excellat in ea. praestetque
ceteris, tamen omnes artes vetustiores habet,—
et multo ante nou inventas solum, sed eti¹1111
1161166155ὀ quam haec 651 a Graecis elabmata
1111611111 115 atque 601)1’1.Ι11 quam quum in·-
111601, maxime mihi 0661111·11111,Α11166, et
(111151 11166111 Athenae tuae3 qua in urbe pri-
mum 56 0111016Χ111111,1)1·111111ω(1116 etiam
monumentis et literis matio est coepta 1111111-
dari. 'tamen aute Periclem, cuius seripta
11111161] :1111 1611111101, et Thucydidem, qui nou

1) et-:psimere Gu. 2.
’11 qui 511111 (1¹11. 1.

5) habeant vulgo. Et sic Gu. 1. 2. Habeat legendum
885) vidit Ll'n.

