ORATOR. CAP. 22. 167

bar: sic. Isocrates videtur testixnon‘io Platonis
alim um iudicia debere contemnem Es! enim,
1115015, quasi 111 0111101113 pagina pah 110 {ri 1115
ipsis veribs loquens Soc1ates:‚‚Aaiolosccns
etiam nunc, 0 Phaedre, Isoczates «2313 sed
quid de illo augur·e1, lubet dicere. Quid (311-
detur> inquit isse. Ῑυ. 11011, mihi ingenio vide—
tur 0550, qu 1111 ut cum 01311011111115 Lysiae
cm nparetur. Praeterea ad virtutem 1113101· 111-
(10105ε ut minime mirum futuru 1.. 511, 51,
quum aetate processerit, aut in 1100 oratio-
num genere, cui nunc studet, tantum, quan-
tun pueris, ‘reliquis 1113051οῒ 01111111)115,(μ11
umquam 0111101105 attigm ’ἰ1111 3 aut, 51 00111011-
tus 1115 11011 1110111, divz. ’10 aliq=¹ 10 31111111 mom<
111310ιί concupiscat. 111051 emm 11311113 pni-
losoph? a 111 huius viri mente que 1011 zm.‘*, Haec
de adolescente Somates 3031113131. At ea (10
semime 50111111 Plato, et 50111111 aeq .,10,115 et
(1111(10111, exaoitator omnium rhetormn, 1111110
mv. ·.·31111 unum. Me autem,qu1 Ι500 atem non
dilig-1 1111, una cum 5001310 et cum Platone
errare patiantur. Dulce igitur orationis 30-ν
nus, et solutum, et effluens, sententiis argu-
tum, verbis sonans, est illud ἐπιδεκτικόν, ¹
quod (1131111352 pl op} ‘ium sophiam-unffi pom-
pae, quam pugnae apssius3 ,0)1111135115 et pa-
laesuae dicatum3 5Ρ10111111 01 1111151111] foro.

Sed quod educata huius nuuimenus eloquen-

-uu-——un

1) Ila rescrinsi pro vulg. est in 1110 epidictico genere.
Nom veri 5131110 non estCT-czceron ’11] 5ονἰμ51ῠ550 ’·011151 est —-
111 genere· , mc Graecum vocabulum ιπιυε cmc->edu latin' ιε.
. [11⁴ eris exarasse

2) Vulgo sic interpungxlar, quod diximus proprmm so·-
phin tarum, minus apta.

