S. DE CLARIS ORATORIBUS CAP. 12. a)

dam, eloquentia. Itaque ait Aristoteles, quum
sublatis 111 Sicilia ty1 3111115 res privatae 1011(ἐο
’ intervallo 001111·01’01’ 51 15 et iiidie-iis 1·epete1emur,;
tum Ρ1111111111, quod esset acuta 1113 gens na-
’(01·,3 ¹ 3110111 et praecepta Siculos, Coracem
et stisiam 0(11501’1Ῑ151550.Ν3111 311103 neminem
2 5οΙ111(,·.1 ,11 ”1 1113ου111οΙ5οά accurare 13111011, et
(10 scripto pi evesque 111001·ος sciiptzsque fuisse*
et pai ,atas ’1 P: otagora reium illustrium dis—

utaiiones, qn< ac: nu 110 0011111111 1105 appe-li antur
1001021103, -.Ιο111 fecisse Gmgimn, 01111111 :fin-
guizzi-um rerum 1311 ies 11111101311011050110 con-
50 ipsisset3 flu 011 iudi 031 ·et 1100 013101· 15 esse
maxime ρι’ορ,1·.1111,10111 3110010 posse laudando,
vituperaudomie 11115115311113010. Huic Anti-
phentem Rha 11111351 um 51111113 quaedam 111-
bi isse conscripta; quo neminem umquam
’ melius ullam 01311550 capitis 011153111,(]1111111
se ipse defenderet, 50 audiente, locuples au·—
etot* scripsit 1111101διι1052· Nam Lysiam.
plimo pr‘ofiteii solitum altem 0550 dicendi3
deinde, quod 'lbeodorus esset 111 arte subti-
lior, in orationibus autem ieiunior‚ orationes
eum scribere aliis coepi 5,50, artem removzsse.
Similiter Isocratem primo artem dicendi esse
negavisse, scribere autem aliis solitum oratio-—
1105, quibus in iudiciis uterentur· , sed, quum
ex 00, (quia q 1351 committeret contra leg-em,
quo quis lu 11010 circumveniretur) saepe ipse

1) Vulgo intervallo iudiciis repeterentur —- acuta illa
gens et‘controversa natura, Secutus nunc sum 80117101-
deri rationem. Jacobsius emendandum censuit acuta
1113 gens et controversiis nafa.

2) de bello Pelop. l JIJ. 68. Quae defnceps sequuntur,
item sunt at antecedentia, ex Arbstotelis libro de
arlzbus rhetorum deprompta.

