Χ

14 CICERONIS BRL'TUS

'l' um ille, Nempe eum dicis, inquit, quo
iste onmem lerum memoriam breviter, et,
ut mihi ᾳι11)(18111 visum est, perdiligenter 80111-
plexus est.

Istum ἰρψ 1111, mquam , Brute, dico librum
mihi saluti fuisse.

IV. Tum Attio us, Ορῑε11155111111111 mihi qui-
*de 11 est quod di 815; sed quid tandem h zbmt
libet 1518 quod tibi aut novum, aut tulto usui
posset esse?

Ille vero et nova, inquam, mihi quidem,
multa, ¹ et eam utilitatem, quam requirebam,
ut, explivakis ordinibus temporum, uno in
conspectu omnia viderem: quae quum studiose
tractare coepissem‚.1'psa mihi tractatio litera-
rum salutan's fuit, admonuitque, Pomponi,
ut ad te ipse 58111181811 2 aliquid ad me 18-
ficieudum, teque 18- 11111181· andum, si 11οη pali,
at ga ’1101 ’1111 enm 11· ··1818; quam ,11111111 111udHes10-
dium lau'd· 81111 a docti ·s, quod eadem memma
xeddere iubet, qua 1881118115, aut etiam cu-
1118Ιᾶ11018, 51 1105515. Ego autem voluntatem
tibi pl 018810 11811 etiar· 9 ³ sed 18111 ipsam non—
dum posse vide0r3 idquf} ut 1ς1105815, ’1 te
’[1810.Ν88 enim 111 110115, (ut agl-icelle so·-

lent ) fructibus est‚11ude tibi reddam quod .»

88881115 518 omnis foetus 1¹·ep1essus‚ exustus-

1) Post multa Gt elf. ι. addet attulit. Quo carere pos-
11111111 ts, si ]υ,ς·“ 1111111 quidem cormunt--111terpu1ga:.ur

2) Ila cos-resi 1143.ch ut a te ipso sumerem aliluid.
Cf. L‘J‘l‘. ad Istum. lx. 8.

5) fulg. emetiar. At remetiar, quod Rivio et Lam&
placati, est in (λιι. 1. 2.

