S. DE CJARIS ORATORIEL'S CAP. 1. :- ιι

1)ῑῖ3113 aliquid acciderit, angimur: summam
eius 1111011 1tevn non satis grato animo inter-
luctamur. ΙΞ1011111 si vivemt Q.Hr·1‘tensius,
cetera s0r⁴asse desidem {ret 11113 01( n 1e'11quis
bonis et fon-ibn 3 civ ’11)11ς3 hunc 31110111Ι 9130-
ter cekeros‚: -1.11 cum 1331101 3 311εεί 101οῐ dolo-
rte n ‚ quum sorum pomuli Roma} ’.11 ‹ 1110( fuis--
301 (111331 ⁴heauv mn iuius ingemi, w> 00 erudita,
et 1101113· nis (11330013ςίηο aunbus (113113, sp >olia-
tum atque mbalum 111101 et.

II. Equidem angor 31111110, 11011 consilii,
non ingemi, non auct< 1 matis annis eg< Te lem
pubfica1n.quae ‹hdn 01 am n actare, ¹} 1111 usque
1110 33311οἷ0οο1 am, quaqque 013111Ρ1ορἐ3 quum,
praestantis in 1·0 1111011011 vim, 111 m bene mo-
ratae et bene 00113111-1130 01013113. Quod si
fuit in 10 publica tempus ul¹1111‚ quum ex—
torquere arma posset ε.- manibus iratorum ci-
vium boni civis auctoritas et oratio: tum
- profecto fuit, quum patrocinium pacis exciu-
sum est aut emme ²· hominv 1,m aut timore.
Ita nobzsmet' xps is accidi 1 ut. quamouam essent
multo magis alia lugenda, tam en ll oc dolere-
mus», quod, quo ten ¹pme aetas nostra pm-
11111013 rebus 3111111133111118, ³ tamquam in por-
111111 confuge-ne (10ὺοΓο1,11011 inertiae. neque
(1(3111110, sed 0111 r1«1e··atiatque honestiz
quumque ipsa 013110 iam nostra canesceret,
haberesique suam qu mdwm maturitatem et

1) Vulgo hunc autem et praeter ceteros. Et sic Guelf',
1. 2. Isensingero placebat: Hune >aut praecffl 0010103.

2):=11tterrore mse .Guelf. ΕΜ. pr. quod tom Aldus
el Hit-ius recte chi ca cur 21⁴1

5) pr ‘rsuncta an plis‘ s mis honoribus Ga. 1.

