ORATOR. 011). ιο. 135

” dem conficim) congressus nostros, consuetu-
dinem ν101113,(10(11,311103 sermones requirens
tuos, sed etiam incredibili fama virtutum
ε1(ῑ111ἰ1.ειὶ)11111111,ι quae specie dispaiQes pruden-
tia coniungunmr. Quid enim tam distans,
quam a severitate com·tas? Quis tamen um-
quam 10 auts auc-[101 est habitus, aut dulcior?
Ouid 1001 diffie-310, (1· lam iu plurimorum con—
tio 01 3113 diiudic mdis ab om nibus di ligi? Con-
sequeris ta men 111 eos ip508, quos conti-asta-

tuas, aequos placatosque dimi ·11- 3 Itaque ef-
ficis, ut, (11111111 gr Atiae causa ni}- il 1110113, o-
mnia ’tamen sintD grata, quae facis. Ergo ex
omnibus terris ² una (3111110 communi non
ardet incendio· m qua sineris ipse te, quum
in ltaliae luce cognosce] 13, ver smisque in opti-
morum civium vel 9010, xel 1ob0re. Iam
0110111001 1111 {d est ‚ quod in maximis 000111 a-
tionibus numq uam intermittis 31 uiia (1001111111ος
semper aut ipse scr· 151 ·3 1111011111, aut me vo-
cas ad scribendum' Itaq· 10 hoc 311111 aggressus
statim Gagone ab sol-e. ‘toz quem ipsum numquam
attigissem, tem ,·Ρο111 timens 11111100 vir‚tuti

nisi tibi hortanti, et illius m emor¹ am mihi
¹calam excitanti, non Ρ«ε·1110 ·0 nefas esse du-
Χ133(.111; sed testificor, me a te logatmn et
1ecusantem haec scribeie esse 111131· m. Volo
enim mihi tecum 0011111111ηο 0 30 01·1“111011,111,

si sustinere 1011131111111003110110111 nou posuero:
iniusti 0110113 11011031 [i 1111 0111Ρᾶ sit‚n1ea 10-
cepti In quo tamen iudicii nostri errorem
laus tibi dati munelis compensabit.

1) Sic edd.pr.Pos1ea'1aec lectio 1¹¹1 πρε orem mutata

es sff: ετίιηίς, bili fam 111 1131111111] incren- 22·st ·.m
2) Sic Lamb.1<ulgo omnihus ternis.

