255 » ClCERONIS

di tor: a quo censet 6· 1111, quum alia piae-
61111 a quaedam et 1116111111163 ,1111115161 ube-
rem ¹ εἰ fecundum fuisse, gnaiumque (quod
est eloquentiae 1111116111111111) quibus 0161101115
modis quaeque ’1111111011111 partes pellerentur.
Quod idem de Demosthene existimari potest:
cuius ex. epistolis intestini licet, quam fie-
quens sumit Platonis 6111111101. Nec vero sine
Ρ111105ορ110111111 discip? ma, genus et spe-ciem
cunasque 161 66111616, neque eam definiendo
expiicaie, nec timuere 111 partes posumus:
nec iudicar‚e quae vera, quae falsa siut 116-
que cemele consequentia, repugnantia videre,
ambigua distingueie. Quid dicam de natma
lesum, 6111115 cognitio maguam orationi
suppeditat copiamo? de vita, de officiis, de
virtute, (16 moribus, sine multa earum ipsa-
rum imum disciplina, aut (1161, aut intelli-
gi potest? Ad has lottantasque 165 adhibenda
sunt ornamenta 1111111· ··γτ61111)111ἃ, quae sola tum
quidem 1611111611111ἲ ur ab 115, qui d* ,6611111 nnme-
rabantm ma ‹risu-i. Quo fit, ut veiam illam
et absolutam ‹loquemiam nemo, consequatur,
quod «11111 intelligendi, alia dicendi disciplina
651, et ab (11115, 16111111, ab aliis, velbolunl
(1061111, ’1 (1036111111. Itaque Μ. mitonins, cui
vel 1111111115 elo uiciniae panum 11051101 um tri-
11061111 aetas, vir natm· ’1 peracutus et prudens,
. 111 60 11ι no, quem unum reliquit, disertos ait
56 1131556 multos, eloquentem 'omnino nemi-
nem. [ln §stimat 1111611661. in eius mente spe-

 

 

1) For an l· gendum: didicisse, turn tiberem—r.

2) Vn! go mmm bene 0111101ιί5. Sed nd. Ven. Med.
A c. Ιιαὺι nt materis, unde colltgere possis, scriplum
fuesse oratori.

2 s

